<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5-rc1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5-rc1" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.4.0" />
    <PackageReference Include="SukiUI" Version="5.0.7" />
    <PackageReference Include="UVtools.AvaloniaControls" Version="3.0.1" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Font\DMMono-Italic.ttf" />
    <AvaloniaResource Include="Font\DMMono-Italic.ttf" />
    <None Remove="Font\DMMono-Light.ttf" />
    <AvaloniaResource Include="Font\DMMono-Light.ttf" />
    <None Remove="Font\DMMono-LightItalic.ttf" />
    <AvaloniaResource Include="Font\DMMono-LightItalic.ttf" />
    <None Remove="Font\DMMono-Medium.ttf" />
    <AvaloniaResource Include="Font\DMMono-Medium.ttf" />
    <None Remove="Font\DMMono-MediumItalic.ttf" />
    <AvaloniaResource Include="Font\DMMono-MediumItalic.ttf" />
    <None Remove="Font\DMMono-Regular.ttf" />
    <AvaloniaResource Include="Font\DMMono-Regular.ttf" />
  </ItemGroup>
  
</Project>
